[
  {
    "title": "DAY 0 — AI Creator & AR Game",
    "file": "content/day0.md",
    "icon": "fa-rocket",
    "category": "Day 0",
    "tags": [
      "Workshop",
      "Mission",
      "AR",
      "Game",
      "Safety"
    ]
  },
  {
    "title": "PROMPTS — Starter Cards",
    "file": "content/prompt-cards.md",
    "icon": "fa-layer-group",
    "category": "Prompt",
    "tags": [
      "Prompt",
      "Quick Reference",
      "Starter"
    ]
  },
  {
    "title": "PROMPTS — Learning Games",
    "file": "content/prompt-game-pack.md",
    "icon": "fa-gamepad",
    "category": "Prompt",
    "tags": [
      "Prompt",
      "Game",
      "Education"
    ]
  },
  {
    "title": "PROMPTS — Visual & Story",
    "file": "content/prompt-visual-story-pack.md",
    "icon": "fa-clapperboard",
    "category": "Prompt",
    "tags": [
      "Prompt",
      "Image",
      "Storyboard",
      "Video"
    ]
  },
  {
    "title": "PROMPTS — AR & Gesture",
    "file": "content/prompt-ar-pack.md",
    "icon": "fa-vr-cardboard",
    "category": "Prompt",
    "tags": [
      "Prompt",
      "AR",
      "MediaPipe",
      "Three.js"
    ]
  },
  {
    "title": "PROMPTS — Review & Teach",
    "file": "content/prompt-review-pack.md",
    "icon": "fa-list-check",
    "category": "Prompt",
    "tags": [
      "Prompt",
      "Safety",
      "Review",
      "Trainer"
    ]
  },
  {
    "title": "PROMPTS — Marketing & Brand Strategy",
    "file": "content/prompt-marketing-brand-pack.md",
    "icon": "fa-chart-line",
    "category": "Business",
    "tags": [
      "Marketing",
      "Research",
      "Brand",
      "Persona",
      "USP",
      "Content",
      "Business"
    ]
  },
  {
    "title": "DAY 0 — Facilitator Guide",
    "file": "content/facilitator-guide.md",
    "icon": "fa-person-chalkboard",
    "category": "Day 0",
    "tags": [
      "Trainer",
      "Workshop"
    ]
  },
  {
    "title": "CHECKLIST — AI Safety / Ethics / PDPA",
    "file": "content/safety-checklist.md",
    "icon": "fa-shield-halved",
    "category": "Safety",
    "tags": [
      "Safety",
      "Ethics",
      "PDPA",
      "Privacy"
    ]
  },
  {
    "title": "DAY 1 — AI เพื่อการศึกษา",
    "file": "content/day1-education.md",
    "icon": "fa-graduation-cap",
    "category": "Day 1",
    "tags": [
      "Education"
    ]
  },
  {
    "title": "DAY 2 — AI งานประจำ",
    "file": "content/day2-workplace.md",
    "icon": "fa-briefcase",
    "category": "Day 2",
    "tags": [
      "Workplace"
    ]
  }
]